-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ventas
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `car_id` int NOT NULL,
  `car_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `cat_id` int NOT NULL,
  `cat_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `cli_id` int NOT NULL,
  `per_id` int NOT NULL,
  `cli_contacto` varchar(100) DEFAULT NULL,
  `cli_cargo` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cli_id`),
  KEY `R_8` (`per_id`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contactar_persona`
--

DROP TABLE IF EXISTS `contactar_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contactar_persona` (
  `cper_id` int NOT NULL,
  `cper_dato_contacto` varchar(100) DEFAULT NULL,
  `tmed_id` int NOT NULL,
  `per_id` int NOT NULL,
  PRIMARY KEY (`cper_id`),
  KEY `fk_contactar_persona_tipo_mediocontacto1_idx` (`tmed_id`),
  KEY `fk_contactar_persona_persona1_idx` (`per_id`),
  CONSTRAINT `fk_contactar_persona_persona1` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`),
  CONSTRAINT `fk_contactar_persona_tipo_mediocontacto1` FOREIGN KEY (`tmed_id`) REFERENCES `tipo_mediocontacto` (`tmed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contactar_persona`
--

LOCK TABLES `contactar_persona` WRITE;
/*!40000 ALTER TABLE `contactar_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactar_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_factura`
--

DROP TABLE IF EXISTS `detalle_factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_factura` (
  `fac_id` int NOT NULL,
  `prod_id` int NOT NULL,
  `dfac_id` int NOT NULL,
  `dfac_cant_vendida` int DEFAULT NULL,
  `dfac_precio_venta` decimal(18,5) DEFAULT NULL,
  PRIMARY KEY (`dfac_id`),
  KEY `R_1` (`fac_id`),
  KEY `R_2` (`prod_id`),
  CONSTRAINT `detalle_factura_ibfk_1` FOREIGN KEY (`fac_id`) REFERENCES `factura` (`fac_id`),
  CONSTRAINT `detalle_factura_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `producto` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_factura`
--

LOCK TABLES `detalle_factura` WRITE;
/*!40000 ALTER TABLE `detalle_factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion_persona`
--

DROP TABLE IF EXISTS `direccion_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccion_persona` (
  `dper_id` int NOT NULL,
  `dper_direccion` varchar(150) DEFAULT NULL,
  `per_id` int NOT NULL,
  `dper_manzana` varchar(45) DEFAULT NULL,
  `dper_interior_lote` varchar(45) DEFAULT NULL,
  `idubigeo` varchar(6) NOT NULL,
  PRIMARY KEY (`dper_id`),
  KEY `fk_direccion_persona_persona1_idx` (`per_id`),
  KEY `fk_direccion_persona_ubigeo1_idx` (`idubigeo`),
  CONSTRAINT `fk_direccion_persona_persona1` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`),
  CONSTRAINT `fk_direccion_persona_ubigeo1` FOREIGN KEY (`idubigeo`) REFERENCES `ubigeo` (`idubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion_persona`
--

LOCK TABLES `direccion_persona` WRITE;
/*!40000 ALTER TABLE `direccion_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `emp_id` int NOT NULL,
  `per_id` int NOT NULL,
  `car_id` int NOT NULL,
  `emp_fecha_ingreso` date DEFAULT NULL,
  `emp_fecha_cese` date DEFAULT NULL,
  `empre_id` int NOT NULL,
  `emp_notas` varchar(2500) DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `R_6` (`per_id`),
  KEY `R_24` (`car_id`),
  KEY `fk_empleado_empresa1_idx` (`empre_id`),
  CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`),
  CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`car_id`) REFERENCES `cargo` (`car_id`),
  CONSTRAINT `fk_empleado_empresa1` FOREIGN KEY (`empre_id`) REFERENCES `empresas` (`empre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresas` (
  `empre_id` int NOT NULL,
  `empre_nombre` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`empre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estado_civil` (
  `ecivil_id` varchar(5) NOT NULL,
  `ecivil_nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ecivil_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_civil`
--

LOCK TABLES `estado_civil` WRITE;
/*!40000 ALTER TABLE `estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factura` (
  `fac_id` int NOT NULL,
  `cli_id` int NOT NULL,
  `emp_id` int NOT NULL,
  `fac_fecha` date DEFAULT NULL,
  `empre_id` int NOT NULL,
  PRIMARY KEY (`fac_id`),
  KEY `R_4` (`cli_id`),
  KEY `R_5` (`emp_id`),
  KEY `fk_factura_empresa1_idx` (`empre_id`),
  CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`cli_id`) REFERENCES `clientes` (`cli_id`),
  CONSTRAINT `factura_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `empleado` (`emp_id`),
  CONSTRAINT `fk_factura_empresa1` FOREIGN KEY (`empre_id`) REFERENCES `empresas` (`empre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fotografias`
--

DROP TABLE IF EXISTS `fotografias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fotografias` (
  `fotos_id` int NOT NULL,
  `fotos_nombre` varchar(45) DEFAULT NULL,
  `ruta_file` varchar(500) DEFAULT NULL,
  `prod_id` int NOT NULL,
  `flag_activo` int DEFAULT '1',
  `fech_creacion` date DEFAULT NULL,
  `fech_update` date DEFAULT NULL,
  `user_creacion` varchar(25) DEFAULT NULL,
  `user_update` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`fotos_id`),
  KEY `fk_fotografias_producto1_idx` (`prod_id`),
  CONSTRAINT `fk_fotografias_producto1` FOREIGN KEY (`prod_id`) REFERENCES `producto` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fotografias`
--

LOCK TABLES `fotografias` WRITE;
/*!40000 ALTER TABLE `fotografias` DISABLE KEYS */;
/*!40000 ALTER TABLE `fotografias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marca` (
  `marca_id` int NOT NULL,
  `marca_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`marca_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `men_id` int NOT NULL,
  `men_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`men_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_permisos`
--

DROP TABLE IF EXISTS `menu_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_permisos` (
  `mper_permisosid` int NOT NULL,
  `men_id` int NOT NULL,
  `rol_id` int NOT NULL,
  `mper_nuevo` int DEFAULT NULL,
  `mper_editar` int DEFAULT NULL,
  `mper_eliminar` int DEFAULT NULL,
  `mper_ver` int DEFAULT NULL,
  PRIMARY KEY (`mper_permisosid`),
  KEY `R_16` (`men_id`),
  KEY `R_17` (`rol_id`),
  CONSTRAINT `menu_permisos_ibfk_1` FOREIGN KEY (`men_id`) REFERENCES `menu` (`men_id`),
  CONSTRAINT `menu_permisos_ibfk_2` FOREIGN KEY (`rol_id`) REFERENCES `tipo_rol` (`rol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_permisos`
--

LOCK TABLES `menu_permisos` WRITE;
/*!40000 ALTER TABLE `menu_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pais` (
  `pais_id` int NOT NULL,
  `pais_nombre` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`pais_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `per_id` int NOT NULL,
  `per_nombres` varchar(100) DEFAULT NULL,
  `per_apellidos` varchar(100) DEFAULT NULL,
  `tper_id` varchar(10) NOT NULL,
  `tdoc_id` varchar(10) NOT NULL,
  `per_numdoc` varchar(20) DEFAULT NULL,
  `per_fec_nacimiento` date DEFAULT NULL,
  `pais_id` int DEFAULT NULL,
  `ecivil_id` varchar(5) NOT NULL,
  `sexo_id` varchar(5) NOT NULL,
  `flag_activo` int DEFAULT '1',
  `fech_creacion` date DEFAULT NULL,
  `fech_update` date DEFAULT NULL,
  `user_creacion` varchar(25) DEFAULT NULL,
  `user_update` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`per_id`),
  KEY `R_22` (`tper_id`),
  KEY `R_23` (`tdoc_id`),
  KEY `fk_persona_Pais1_idx` (`pais_id`),
  KEY `fk_persona_estado_civil1_idx` (`ecivil_id`),
  KEY `fk_persona_sexo1_idx` (`sexo_id`),
  CONSTRAINT `fk_persona_estado_civil1` FOREIGN KEY (`ecivil_id`) REFERENCES `estado_civil` (`ecivil_id`),
  CONSTRAINT `fk_persona_Pais1` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`pais_id`),
  CONSTRAINT `fk_persona_sexo1` FOREIGN KEY (`sexo_id`) REFERENCES `sexo` (`sexo_id`),
  CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`tper_id`) REFERENCES `tipo_persona` (`tper_id`),
  CONSTRAINT `persona_ibfk_2` FOREIGN KEY (`tdoc_id`) REFERENCES `tipo_documento` (`tdoc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `prod_id` int NOT NULL,
  `prod_precio` decimal(18,5) DEFAULT NULL,
  `cat_id` int NOT NULL,
  `prod_nombre` varchar(150) NOT NULL,
  `marca_id` int NOT NULL,
  `prod_modelo` varchar(100) NOT NULL,
  `prod_stock` int DEFAULT NULL,
  `prod_ficha_teccnica` varchar(2000) DEFAULT NULL,
  `flag_activo` int DEFAULT '1',
  `fech_creacion` date DEFAULT NULL,
  `fech_update` date DEFAULT NULL,
  `user_creacion` varchar(25) DEFAULT NULL,
  `user_update` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  KEY `R_19` (`cat_id`),
  KEY `R_20` (`marca_id`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categoria` (`cat_id`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`marca_id`) REFERENCES `marca` (`marca_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sexo`
--

DROP TABLE IF EXISTS `sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sexo` (
  `sexo_id` varchar(5) NOT NULL,
  `sexo_nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`sexo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexo`
--

LOCK TABLES `sexo` WRITE;
/*!40000 ALTER TABLE `sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_documento` (
  `tdoc_id` varchar(10) NOT NULL,
  `tdoc_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tdoc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_mediocontacto`
--

DROP TABLE IF EXISTS `tipo_mediocontacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_mediocontacto` (
  `tmed_id` int NOT NULL,
  `tmed_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tmed_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_mediocontacto`
--

LOCK TABLES `tipo_mediocontacto` WRITE;
/*!40000 ALTER TABLE `tipo_mediocontacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_mediocontacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_persona`
--

DROP TABLE IF EXISTS `tipo_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_persona` (
  `tper_id` varchar(10) NOT NULL,
  `tper_nombre` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`tper_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_persona`
--

LOCK TABLES `tipo_persona` WRITE;
/*!40000 ALTER TABLE `tipo_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_rol`
--

DROP TABLE IF EXISTS `tipo_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_rol` (
  `rol_id` int NOT NULL,
  `rol_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_rol`
--

LOCK TABLES `tipo_rol` WRITE;
/*!40000 ALTER TABLE `tipo_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubigeo` (
  `idubigeo` varchar(6) NOT NULL,
  `departamento` varchar(60) DEFAULT NULL,
  `provincia` varchar(80) DEFAULT NULL,
  `distrito` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigeo`
--

LOCK TABLES `ubigeo` WRITE;
/*!40000 ALTER TABLE `ubigeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `usu_id` int NOT NULL,
  `rol_id` int NOT NULL,
  `per_id` int NOT NULL,
  `usu_name` varchar(25) DEFAULT NULL,
  `fecha_expira` date DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`usu_id`),
  KEY `R_11` (`rol_id`),
  KEY `R_18` (`per_id`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `tipo_rol` (`rol_id`),
  CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`per_id`) REFERENCES `persona` (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_list_persona`
--

DROP TABLE IF EXISTS `view_list_persona`;
/*!50001 DROP VIEW IF EXISTS `view_list_persona`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_persona` AS SELECT 
 1 AS `per_id`,
 1 AS `tipo_persona`,
 1 AS `per_nombres`,
 1 AS `per_apellidos`,
 1 AS `tdoc_id`,
 1 AS `tipo_doc`,
 1 AS `per_numdoc`,
 1 AS `sexo_id`,
 1 AS `sexo_nombre`,
 1 AS `ecivil_id`,
 1 AS `ecivil_nombre`,
 1 AS `pais_id`,
 1 AS `pais_nombre`,
 1 AS `per_fec_nacimiento`,
 1 AS `edad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_persona_direccion`
--

DROP TABLE IF EXISTS `view_list_persona_direccion`;
/*!50001 DROP VIEW IF EXISTS `view_list_persona_direccion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_persona_direccion` AS SELECT 
 1 AS `dper_id`,
 1 AS `dper_direccion`,
 1 AS `dper_manzana`,
 1 AS `dper_interior_lote`,
 1 AS `idubigeo`,
 1 AS `per_id`,
 1 AS `departamento`,
 1 AS `provincia`,
 1 AS `distrito`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_persona_medios_contacto`
--

DROP TABLE IF EXISTS `view_list_persona_medios_contacto`;
/*!50001 DROP VIEW IF EXISTS `view_list_persona_medios_contacto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_persona_medios_contacto` AS SELECT 
 1 AS `cper_id`,
 1 AS `tipomedio`,
 1 AS `cper_dato_contacto`,
 1 AS `per_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_productos`
--

DROP TABLE IF EXISTS `view_list_productos`;
/*!50001 DROP VIEW IF EXISTS `view_list_productos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_productos` AS SELECT 
 1 AS `prod_id`,
 1 AS `prod_nombre`,
 1 AS `prod_precio`,
 1 AS `cat_id`,
 1 AS `cat_nombre`,
 1 AS `marca_id`,
 1 AS `marca_nombre`,
 1 AS `prod_modelo`,
 1 AS `prod_stock`,
 1 AS `prod_ficha_teccnica`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_productos_fotos`
--

DROP TABLE IF EXISTS `view_list_productos_fotos`;
/*!50001 DROP VIEW IF EXISTS `view_list_productos_fotos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_productos_fotos` AS SELECT 
 1 AS `fotos_id`,
 1 AS `fotos_nombre`,
 1 AS `ruta_file`,
 1 AS `prod_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_user_persona`
--

DROP TABLE IF EXISTS `view_list_user_persona`;
/*!50001 DROP VIEW IF EXISTS `view_list_user_persona`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_user_persona` AS SELECT 
 1 AS `usu_id`,
 1 AS `usu_name`,
 1 AS `fecha_expira`,
 1 AS `password`,
 1 AS `tper_id`,
 1 AS `per_nombres`,
 1 AS `per_apellidos`,
 1 AS `tdoc_id`,
 1 AS `per_numdoc`,
 1 AS `rol_id`,
 1 AS `rol_nombre`,
 1 AS `per_id`,
 1 AS `per_fec_nacimiento`,
 1 AS `pais_id`,
 1 AS `ecivil_id`,
 1 AS `sexo_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_list_usuarios`
--

DROP TABLE IF EXISTS `view_list_usuarios`;
/*!50001 DROP VIEW IF EXISTS `view_list_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_list_usuarios` AS SELECT 
 1 AS `usu_id`,
 1 AS `rol_id`,
 1 AS `per_id`,
 1 AS `usu_name`,
 1 AS `fecha_expira`,
 1 AS `password`,
 1 AS `tipo_persona`,
 1 AS `per_nombres`,
 1 AS `per_apellidos`,
 1 AS `tdoc_id`,
 1 AS `tipo_doc`,
 1 AS `per_numdoc`,
 1 AS `sexo_id`,
 1 AS `sexo_nombre`,
 1 AS `ecivil_id`,
 1 AS `ecivil_nombre`,
 1 AS `pais_id`,
 1 AS `pais_nombre`,
 1 AS `per_fec_nacimiento`,
 1 AS `edad`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'ventas'
--

--
-- Dumping routines for database 'ventas'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_categoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_categoria`()
BEGIN
select c.cat_id ,c.cat_nombre from categoria c order by c.cat_nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_productos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_productos`(in sfilter varchar(500))
BEGIN
    SET @QUERY = CONCAT("select * from view_list_productos where 1=1 ");
    IF sfilter IS NOT NULL THEN
        SET @QUERY = CONCAT(@QUERY, sfilter );
    END IF;
    
    PREPARE stmt FROM @QUERY;             
	EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_tablas_tipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_tablas_tipo`(in tipotabla varchar(150), in sfilter varchar(200) )
BEGIN
 SET @QUERY = " select 0 as id, 'NO hay información' descripcion ";
    /*IF sfilter IS NOT NULL THEN
        SET @QUERY = CONCAT(@QUERY, sfilter );
    END IF;*/
    
	IF tipotabla ="CARGO" THEN
        SET @QUERY = " select car_id as id, car_nombre as descripcion from cargo " ;
    END IF;  
    
	IF tipotabla ="CATEGORIA" THEN
        SET @QUERY = " select cat_id as id, cat_nombre as descripcion from categoria " ;
    END IF;  
 
 	IF tipotabla ="MARCA" THEN
        SET @QUERY = " select marca_id as id, marca_nombre as descripcion from marca " ;
    END IF;  
    
 	IF tipotabla ="ROL" THEN
        SET @QUERY = " select rol_id as id, rol_nombre as descripcion from tipo_rol " ;
    END IF; 

 	IF tipotabla ="TIPO_PERSONA" THEN
        SET @QUERY = " select tper_id as id, tper_nombre as descripcion from tipo_persona " ;
    END IF; 
    
	IF tipotabla ="TIPO_DOCUMENTO" THEN
        SET @QUERY = " select tdoc_id as id, tdoc_nombre as descripcion from  tipo_documento " ;
    END IF; 
  
	IF tipotabla ="TIPO_MEDIOCONTACTO" THEN
        SET @QUERY = " select tmed_id as id, tmed_nombre as descripcion from  tipo_mediocontacto " ;
    END IF;
    
	IF tipotabla ="SEXO" THEN
        SET @QUERY = " select sexo_id as id, sexo_nombre as descripcion from  sexo " ;
    END IF;
    
	IF tipotabla ="ESTADO_CIVIL" THEN
        SET @QUERY = " select ecivil_id as id,ecivil_nombre  as descripcion from  estado_civil " ;
    END IF;
    
    PREPARE stmt FROM @QUERY;             
	EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_usuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_usuarios`(in sfilter varchar(500))
BEGIN
    SET @QUERY = CONCAT("select * from view_list_user_persona where 1=1 ");
    IF sfilter IS NOT NULL THEN
        SET @QUERY = CONCAT(@QUERY, sfilter );
    END IF;
    
    PREPARE stmt FROM @QUERY;             
	EXECUTE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_productos_eliminar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_productos_eliminar`(in p_prod_id int(12),  out resultado varchar(10))
BEGIN
		SET @result="false"; 
		delete from producto where prod_id=p_prod_id ;
        
        SET @result="true";      
        set resultado  =  @result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_productos_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_productos_insert`(out p_prod_id int(12), in p_prod_nombre varchar(150), in p_prod_precio double(18,5), in p_cat_id int(12) , in p_marca_id int(12), in p_prod_modelo varchar(100), in p_prod_stock int(12), in p_prod_ficha_teccnica varchar(2000) )
BEGIN
		SET @id_producto= (SELECT IFNULL(max(prod_id),0) +1 from producto );
		insert into producto (prod_id,prod_nombre,prod_precio,cat_id, marca_id,prod_modelo,
        prod_stock,prod_ficha_teccnica)
        values(@id_producto,p_prod_nombre,p_prod_precio,p_cat_id, p_marca_id,p_prod_modelo,
        p_prod_stock,p_prod_ficha_teccnica);
        
        set p_prod_id =  @id_producto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_productos_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_productos_update`(in p_prod_id int(12), in p_prod_nombre varchar(150), in p_prod_precio double(18,5), in p_cat_id int(12) , in p_marca_id int(12), in p_prod_modelo varchar(100), in p_prod_stock int(12), in p_prod_ficha_teccnica varchar(2000) , out resultado varchar(10) )
BEGIN
		SET @result="false"; 
		update producto 
        set prod_nombre=p_prod_nombre,prod_precio=p_prod_precio,cat_id=p_cat_id, marca_id=p_marca_id,prod_modelo=p_prod_modelo,
        prod_stock=p_prod_stock, prod_ficha_teccnica= p_prod_ficha_teccnica where prod_id=p_prod_id ;
        
        SET @result="true";      
        set resultado  =  @result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_list_persona`
--

/*!50001 DROP VIEW IF EXISTS `view_list_persona`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_persona` AS select 1 AS `per_id`,1 AS `tipo_persona`,1 AS `per_nombres`,1 AS `per_apellidos`,1 AS `tdoc_id`,1 AS `tipo_doc`,1 AS `per_numdoc`,1 AS `sexo_id`,1 AS `sexo_nombre`,1 AS `ecivil_id`,1 AS `ecivil_nombre`,1 AS `pais_id`,1 AS `pais_nombre`,1 AS `per_fec_nacimiento`,1 AS `edad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_persona_direccion`
--

/*!50001 DROP VIEW IF EXISTS `view_list_persona_direccion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_persona_direccion` AS select 1 AS `dper_id`,1 AS `dper_direccion`,1 AS `dper_manzana`,1 AS `dper_interior_lote`,1 AS `idubigeo`,1 AS `per_id`,1 AS `departamento`,1 AS `provincia`,1 AS `distrito` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_persona_medios_contacto`
--

/*!50001 DROP VIEW IF EXISTS `view_list_persona_medios_contacto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_persona_medios_contacto` AS select 1 AS `cper_id`,1 AS `tipomedio`,1 AS `cper_dato_contacto`,1 AS `per_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_productos`
--

/*!50001 DROP VIEW IF EXISTS `view_list_productos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_productos` AS select 1 AS `prod_id`,1 AS `prod_nombre`,1 AS `prod_precio`,1 AS `cat_id`,1 AS `cat_nombre`,1 AS `marca_id`,1 AS `marca_nombre`,1 AS `prod_modelo`,1 AS `prod_stock`,1 AS `prod_ficha_teccnica` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_productos_fotos`
--

/*!50001 DROP VIEW IF EXISTS `view_list_productos_fotos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_productos_fotos` AS select 1 AS `fotos_id`,1 AS `fotos_nombre`,1 AS `ruta_file`,1 AS `prod_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_user_persona`
--

/*!50001 DROP VIEW IF EXISTS `view_list_user_persona`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_user_persona` AS select 1 AS `usu_id`,1 AS `usu_name`,1 AS `fecha_expira`,1 AS `password`,1 AS `tper_id`,1 AS `per_nombres`,1 AS `per_apellidos`,1 AS `tdoc_id`,1 AS `per_numdoc`,1 AS `rol_id`,1 AS `rol_nombre`,1 AS `per_id`,1 AS `per_fec_nacimiento`,1 AS `pais_id`,1 AS `ecivil_id`,1 AS `sexo_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_list_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `view_list_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_list_usuarios` AS select 1 AS `usu_id`,1 AS `rol_id`,1 AS `per_id`,1 AS `usu_name`,1 AS `fecha_expira`,1 AS `password`,1 AS `tipo_persona`,1 AS `per_nombres`,1 AS `per_apellidos`,1 AS `tdoc_id`,1 AS `tipo_doc`,1 AS `per_numdoc`,1 AS `sexo_id`,1 AS `sexo_nombre`,1 AS `ecivil_id`,1 AS `ecivil_nombre`,1 AS `pais_id`,1 AS `pais_nombre`,1 AS `per_fec_nacimiento`,1 AS `edad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-23 23:53:25
